# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из
# одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в
# порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

def check(text):
    phrases = text.split()
    last_vowels_count = None
    for phrase in phrases:
        vowels_count = 0
        for character in phrase:
            if (character.lower() in ['а', 'у', 'о', 'и', 'э', 'ы', 'я', 'ю', 'е', 'ё']):
                vowels_count += 1
        if (not last_vowels_count is None and vowels_count != last_vowels_count):
            return 'Пам парам'
        last_vowels_count = vowels_count
    return 'Парам пам-пам'

print(check('пара-ра-рам рам-пам-папам па-ра-па-да'))