# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4 

n_1 = int(input('Введите  число А '))
n_2 = int(input('Введите  число В '))
def sum(n_1, n_2):
    if (n_2 == 0):
        return (n_1)
    return sum(n_1 + 1, n_2 -1)
print(sum(n_1, n_2))
