# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А 
# в целую степень B с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

n_1 = int(input('Введите  число А '))
n_2 = int(input('Введите  число В '))
def f(n_1, n_2):
    if (n_2 == 1):
        return (n_1)
    if (n_2 != 1):
        return n_1 ** n_2
print(f(n_1, n_2))